nom: Banque de test
description: Questions de test.
questions:
    - titre: Test banque de questions 1 - fichier yaml valide
      url: file:///var/www/progression/tests/progression/dao/démo/banque_1/question_1.yml
      niveau: base
      description: Une question de test
      objectif: Faire un test
    - titre: Test banque de questions 2 - fichier yaml valide
      url: file:///var/www/progression/tests/progression/dao/démo/banque_1/question_2.yml
banques:      
    - nom: sous-répertoire 1
      questions:
          - titre: Test banque de questions 3 - fichier yaml valide
            url: file:///var/www/progression/tests/progression/dao/démo/banque_2/question_3.yml
      banques:
          - nom: sous-sous-répertoire de sous-répertoire 1
            questions: 
                - titre: Test banque de questions 4 - fichier yaml valide
                  url: file:///var/www/progression/tests/progression/dao/démo/banque_2/question_4.yml
          - questions: #Banque sans nom
                - url: file:///var/www/progression/tests/progression/dao/démo/banque_2/question_4.yml # question sans nom
    - nom: sous-répertoire 2
      url: file:///var/www/progression/tests/progression/dao/démo/banque_complexe/sous-banque/contenu.yml
    - nom: sous-répertoire 3
      banques :
          - nom: Sous-répertoire du sous-répertoire 3
            questions: 
                - titre: Test banque de questions 4 - fichier yaml valide
                  url: file:///var/www/progression/tests/progression/dao/démo/banque_2/question_4.yml
